<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css Background</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      this tex inside div
      <p>the para has own background color</p>
      this text inside div
    </div>
    <div class="first">
      <h1>opacity 0.1</h1>
    </div>
    <div class="second">
      <h1>opacity 0.3</h1>
    </div>
    <div class="third">
      <h1>opacity 0.6</h1>
    </div>
    <div class="fourth">
      <h1>opacity 1</h1>
    </div>
    <div class="back">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente aliquid
      eaque voluptatibus nesciunt ea voluptatem aut dolorum rem dolor mollitia.
      Et suscipit ea quidem ab corporis quas minus autem repudiandae. Lorem
      ipsum dolor sit amet consectetur adipisicing elit. Sapiente aliquid eaque
      voluptatibus nesciunt ea voluptatem aut dolorum rem dolor mollitia. Et
      suscipit ea quidem ab corporis quas minus autem repudiandae. Lorem ipsum
      dolor sit amet consectetur adipisicing elit. Sapiente aliquid eaque
      voluptatibus nesciunt ea voluptatem aut dolorum rem dolor mollitia. Et
      suscipit ea quidem ab corporis quas minus autem repudiandae. Lorem ipsum
      dolor sit amet consectetur adipisicing elit. Sapiente aliquid eaque
      voluptatibus nesciunt ea voluptatem aut dolorum rem dolor mollitia. Et
      suscipit ea quidem ab corporis quas minus autem repudiandae.
    </div>
    <p>try to scroll the page -bacground is fix</p>
    <p>try to scroll the page -bacground is fix</p>
    <p>try to scroll the page -bacground is fix</p>
    <p>try to scroll the page -bacground is fix</p>
    <p>try to scroll the page -bacground is fix</p>
    <p>try to scroll the page -bacground is fix</p>
    <p>try to scroll the page -bacground is fix</p>
    <p>try to scroll the page -bacground is fix</p>
  </body>
</html>
